<?php

return [
    'name' => 'نام',
    'number' => 'شماره',
    'form' => [
        'name_placeholder' => 'نام کلاس',
        'number_placeholder' => 'شماره کلاس',
        'capacity_placeholder' => 'ظرفیت کلاس',
    ],
    'status' => 'وضعیت',
    'status_active' => 'فعال',
    'status_inactive' => 'غیرفعال',
    'select_branch' => 'انتخاب دفتر',
    'create' => 'ایجاد کلاس',
    'edit' => 'ویرایش کلاس',
    'delete' => 'حذف کلاس',
    'page_title' => 'کلاس ها',
    'page_description' => 'مدیریت کلاس ها',
    'capacity_is_less_than_profession_capacity' => 'ظرفیت کلاس کمتر از ظرفیت حرفه :profession_name است (ظرفیت عمومی: :public_capacity، ظرفیت خصوصی: :private_capacity)',
    'successfully_created' => 'کلاس با موفقیت ایجاد شد',
    'successfully_updated' => 'کلاس با موفقیت ویرایش شد',
    'successfully_deleted' => 'کلاس با موفقیت حذف شد',
    'successfully_activated' => 'کلاس با موفقیت فعال شد',
    'successfully_inactivated' => 'کلاس با موفقیت غیرفعال شد',
    'failed_to_delete' => 'مشکلی در حذف کلاس به وجود آمده است',
    'capacity' => 'ظرفیت',
    'professions' => 'حرفه ها',
    'select_profession' => 'انتخاب حرفه',
    'active' => 'فعال',
    'inactive' => 'غیرفعال',
    'are_you_sure_to_delete' => 'برای حذف مطمئن هستید؟',
    'number_already_exists' => 'شماره کلاس قبلا در این شعبه ثبت شده است',
];
