<?php
return [
    'page_title' => 'سرنخ ها',
    'create' => 'ایجاد سرنخ',
    'edit' => 'ویرایش سرنخ',
    'professions' => 'حرفه ها',
    'select_professions' => 'انتخاب حرفه ها',
    'familiarity_ways' => 'نحوه آشنایی با ما',
    'select_familiarity_ways' => 'انتخاب نحوه آشنایی با ما',
    'branch' => 'شعبه',
    'select_branch' => 'انتخاب شعبه',
    'secretary' => 'مشاور',
    'select_secretary' => 'انتخاب مشاور',
    'successfully_created' => 'سرنخ با موفقیت ایجاد شد',
    'successfully_updated' => 'سرنخ با موفقیت ویرایش شد',
    'favorite_professions' => 'علاقه مندی ها',
    'select_favorite_professions' => 'انتخاب علاقه مندی ها',
    'internal_number' => 'شماره داخلی',
    'select_internal_number' => 'انتخاب شماره داخلی',
    'create_and_register_course' => 'ایجاد و ثبت نام دوره',
    'register_course' => 'ثبت نام دوره',
    'courses' => 'دوره ها',
    'reserve_course' => 'رزرو دوره',
    'send_multi_sms' => 'ارسال پیام گروهی',
    'sms_message' => 'متن پیام',
    'selected_clues_for_sms_alert' => 'تعداد :count سرنخ برای ارسال پیام گروهی انتخاب شده است',
];
