<?php

return [
    'page_title' => 'تخفیف ها',
    'title' => 'عنوان تخفیف',
    'title_placeholder' => 'عنوان تخفیف را وارد کنید',
    'code' => 'کد',
    'code_placeholder' => 'کد تخفیف را وارد کنید',
    'amount' => 'مقدار',
    'amount_placeholder' => 'مقدار تخفیف را وارد کنید',
    'available_from' => 'تاریخ شروع',
    'available_from_placeholder' => 'انتخاب تاریخ',
    'available_until' => 'تاریخ انقضا',
    'available_until_placeholder' => 'انتخاب تاریخ',
    'amount_type' => 'نوع مقدار',
    'amount_type_placeholder' => 'انتخاب نوع مقدار',
    'discount_type' => 'نوع تخفیف',
    'discount_type_placeholder' => 'انتخاب نوع تخفیف',
    'unlimited' => 'نامحدود',
    'status' => 'وضعیت',
    'status_active' => 'فعال',
    'status_inactive' => 'غیرفعال',
    'amount_type_percentage' => 'درصد',
    'amount_type_fixed' => 'مبلغ ثابت (تومان)',
    'discount_type_public' => 'عمومی',
    'discount_type_profession' => 'حرفه',
    'discount_type_user' => 'کاربر',
    'discount_type_course' => 'دوره حضوری',
    'discount_type_course_online' => 'دوره آنلاین',
    'for_course' => 'برای دوره های',
    'online_courses' => 'دوره های آنلاین',
    'minimum_order_amount' => 'حداقل مبلغ خرید',
    'minimum_order_amount_placeholder' => 'حداقل مبلغ خرید را وارد کنید',
    'create' => 'ایجاد تخفیف',
    'edit' => 'ویرایش تخفیف',
    'delete' => 'حذف تخفیف',
    'users' => 'کاربران',
    'select_user' => 'انتخاب کاربر',
    'usage_limit' => 'تعداد دفعات استفاده',
    'usage_limit_placeholder' => 'تعداد دفعات استفاده را وارد کنید',
    'professions' => 'حرفه ها',
    'select_profession' => 'انتخاب حرفه',
    'activate' => 'فعال کردن',
    'deactivate' => 'غیرفعال کردن',
    'search_placeholder' => 'جستجوی تخفیف',
    'courses' => 'دوره ها',
    'select_course' => 'انتخاب دوره',
    'messages' => [
        'created_successfully' => 'تخفیف با موفقیت ایجاد شد',
        'updated_successfully' => 'تخفیف با موفقیت ویرایش شد',
        'deleted_successfully' => 'تخفیف با موفقیت حذف شد',
        'status_changed_successfully' => 'وضعیت تخفیف با موفقیت تغییر کرد',
        'status_changed_failed' => 'وضعیت تخفیف با موفقیت تغییر نکرد',
    ],
];
