<?php

return [
    'add_payment' => 'اضافه کردن پرداخت',
    'remaining_amount' => 'مبلغ باقی مانده (تومان)',
    'amount' => 'مبلغ پرداخت (تومان)',
    'successfully_created' => 'پرداخت با موفقیت ایجاد شد',
    'page_title' => 'پرداخت ها',
    'create' => 'اضافه کردن پرداخت',
    'paymentable_type' => 'نوع پرداخت',
    'paymentable_id' => 'مورد پرداخت',
    'pay_date' => 'تاریخ پرداخت',
    'payment_type' => 'نوع پرداخت',
    'description' => 'توضیحات',
    'payment_status' => 'وضعیت پرداخت',
    'status_pending' => 'در انتظار',
    'status_verified' => 'تایید شده',
    'status_rejected' => 'رد شده',
    'verify' => 'تایید',
    'reject' => 'رد',
    'user' => 'کاربر',
    'registrant' => 'ثبت کننده',
    'created_at' => 'تاریخ ثبت',
    'type_course_register' => 'ثبت نام در دوره',
    'type_course_reserve' => 'رزرو دوره',
    'payment_method' => 'روش پرداخت',
    'course' => 'دوره',
    'settled' => 'تسویه شده',
    'reject_payment' => 'رد پرداخت',
    'reject_description' => 'توضیحات رد پرداخت',
    'reject_description_text' => 'توضیحات رد پرداخت را وارد کنید',
    'reject_reason' => 'دلیل رد پرداخت',
    'payments_of_user' => 'پرداخت های :user',
    'payments_of_user_on_course' => 'پرداخت های :user روی دوره :course',
    'payments_of_user_on_reserve' => 'پرداخت های :user روی رزرو :reserve',
    'reject_reason_text' => 'دلیل رد پرداخت را انتخاب کنید',
    'search_all' => 'جستجوی نام، دوره، روش پرداخت و ...',
    'verify_selected' => 'تایید پرداخت های انتخاب شده',
    'messages' => [
        'payment_already_verified' => 'پرداخت قبلا تایید شده است',
        'payment_already_rejected' => 'پرداخت قبلا رد شده است',
        'successfully_rejected' => 'پرداخت با موفقیت رد شد',
        'error_in_rejecting' => 'مشکلی در رد پرداخت به وجود آمد',
        'successfully_verified' => 'پرداخت با موفقیت تایید شد',
        'successfully_do_verified' => 'تایید پرداخت با موفقیت لغو شد',
        'error_in_verifying' => 'مشکلی در تایید پرداخت به وجود آمد',
        'error_in_do_verifying' => 'مشکلی در لغوتایید پرداخت به وجود آمد',
        'confirm_reject' => 'آیا از رد پرداخت مطمئن هستید؟',
        'confirm_verify' => 'آیا از تایید پرداخت مطمئن هستید؟',
        'confirm_redo_verify' => 'آیاتایید پرداخت لغو شود؟',
        'confirm_verify_selected' => 'آیا از تایید پرداخت های انتخاب شده مطمئن هستید؟',
        'max_amount' => 'مبلغ پرداخت بیشتر از مبلغ باقی مانده است',
        'enter_reject_description' => 'توضیحات رد پرداخت را وارد کنید',
        'select_reject_reason' => 'دلیل رد پرداخت را انتخاب کنید',
        'bulk_successfully_verified' => 'پرداخت های انتخاب شده با موفقیت تایید شدند',
    ],
    'reasons' => [
        'other' => 'سایر',
        'payment_already_verified' => 'پرداخت قبلا تایید شده است',
        'payment_already_rejected' => 'پرداخت قبلا رد شده است',
        'not_enough_amount' => 'مبلغ پرداخت بیشتر از مبلغ باقی مانده است',
        'not_enough_information' => 'اطلاعات کافی برای تایید پرداخت وجود ندارد',
    ]
];
