<?php
return [
    'page_title' => 'حرفه ها',
    'create' => 'ایجاد حرفه',
    'edit' => 'ویرایش حرفه',
    'successfully_created' => 'حرفه با موفقیت ایجاد شد',
    'successfully_updated' => 'حرفه با موفقیت بروزرسانی شد',
    'successfully_deleted' => 'حرفه با موفقیت حذف شد',
    'title' => 'عنوان',
    'public_price' => 'شهریه عمومی (تومان)',
    'public_duration_hours' => 'مدت زمان عمومی (ساعت)',
    'public_capacity' => 'ظرفیت عمومی',
    'private_price' => 'شهریه خصوصی (تومان)',
    'private_duration_hours' => 'مدت زمان خصوصی (ساعت)',
    'private_capacity' => 'ظرفیت خصوصی',
    'branches_placeholder' => 'شعبه ها را انتخاب کنید',
    'title_placeholder' => 'عنوان حرفه را وارد کنید',
    'public_price_placeholder' => 'شهریه عمومی را وارد کنید',
    'public_duration_hours_placeholder' => 'مدت زمان عمومی را وارد کنید',
    'public_capacity_placeholder' => 'ظرفیت عمومی را وارد کنید',
    'private_price_placeholder' => 'شهریه خصوصی را وارد کنید',
    'private_duration_hours_placeholder' => 'مدت زمان خصوصی را وارد کنید',
    'private_capacity_placeholder' => 'ظرفیت خصوصی را وارد کنید',
    'description' => 'توضیحات',
    'description_placeholder' => 'اطلاعات حرفه را وارد کنید',
    'branch_ids' => 'شعبه ها',
    'branches' => 'شعبه ها',
    'activate' => 'فعال سازی',
    'deactivate' => 'غیر فعال سازی',
    'messages' => [
        'successfully_created' => 'حرفه با موفقیت ایجاد شد',
        'successfully_updated' => 'حرفه با موفقیت بروزرسانی شد',
        'successfully_deleted' => 'حرفه با موفقیت حذف شد',
    ],
];
