<?php
return [
    'page_title' => 'کارآموزان',
    'registered_courses' => 'دوره های ثبت نامی',
    'total_payments' => 'مجموع پرداخت ها (تومان)',
    'total_debts' => 'مجموع بدهی ها (تومان)',
    'secretaries' => 'مشاورین',
    'birth_date' => 'تاریخ تولد',
    'birth_date_placeholder' => 'تاریخ تولد را وارد کنید',
    'birth_place' => 'محل تولد',
    'birth_place_placeholder' => 'محل تولد را وارد کنید',
    'birth_certificate_number' => 'شماره شناسنامه',
    'birth_certificate_number_placeholder' => 'شماره شناسنامه را وارد کنید',
    'military_status' => 'وضعیت سربازی',
    'military_status_placeholder' => 'وضعیت سربازی را وارد کنید',
    'education' => 'تحصیلات',
    'education_placeholder' => 'تحصیلات را وارد کنید',
    'address' => 'آدرس',
    'address_placeholder' => 'آدرس را وارد کنید',
    'postal_code' => 'کد پستی',
    'postal_code_placeholder' => 'کد پستی را وارد کنید',
    'phone' => 'تلفن',
    'phone_placeholder' => 'تلفن را وارد کنید',
    'national_code' => 'کد ملی',
    'national_code_placeholder' => 'کد ملی را وارد کنید',
    'father_name' => 'نام پدر',
    'father_name_placeholder' => 'نام پدر را وارد کنید',
    'mobile2' => 'تلفن همراه دوم',
    'mobile2_placeholder' => 'تلفن همراه دوم را وارد کنید',
    'email' => 'ایمیل',
    'email_placeholder' => 'ایمیل را وارد کنید',
    'province' => 'استان',
    'province_placeholder' => 'استان را وارد کنید',
    'familiarity_way' => 'روش آشنایی',
    'familiarity_way_placeholder' => 'روش آشنایی را وارد کنید',
    'students_of_course' => 'کارآموزان دوره :course',
    'education' => 'تحصیلات',
    'edit' => 'ویرایش کارآموز',
    'messages' => [
        'successfully_updated' => 'کارآموز با موفقیت ویرایش شد',
        'error_occurred' => 'خطایی رخ داده است',
    ],
    'educations' => [
        'under_diploma' => 'زیر دیپلم',
        'diploma' => 'دیپلم',
        'associate' => 'کاردانی',
        'bachelor' => 'کارشناسی',
        'master' => 'کارشناسی ارشد',
        'doctoral' => 'دکتری',
    ],
];
