<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'گزینه :attribute باید تایید شود',
    'accepted_if' => 'زمانی که گزینه :other برابر :value است :attribute باید تایید شود',
    'active_url' => 'گزینه :attribute یک آدرس سایت معتبر نیست',
    'after' => 'گزینه :attribute باید تاریخی بعد از :date باشد',
    'after_or_equal' => 'گزینه :attribute باید تاریخی مساوی یا بعد از :date باشد',
    'alpha' => 'گزینه :attribute باید تنها شامل حروف باشد',
    'alpha_dash' => 'گزینه :attribute باید تنها شامل حروف، اعداد، خط تیره و زیر خط باشد',
    'alpha_num' => 'گزینه :attribute باید تنها شامل حروف و اعداد باشد',
    'array' => 'گزینه :attribute باید آرایه باشد',
    'before' => 'گزینه :attribute باید تاریخی قبل از :date باشد',
    'before_or_equal' => 'گزینه :attribute باید تاریخی مساوی یا قبل از :date باشد',
    'has_session_overlap' => 'تاریخ و زمان برگزاری کلاس وارد شده با تاریخ و زمان برگزاری کلاس :course تداخل دارد',
    'between' => [
        'numeric' => 'گزینه :attribute باید بین :min و :max باشد',
        'file' => 'گزینه :attribute باید بین :min و :max کیلوبایت باشد',
        'string' => 'گزینه :attribute باید بین :min و :max کاراکتر باشد',
        'array' => 'گزینه :attribute باید بین :min و :max آیتم باشد',
    ],
    'boolean' => 'گزینه :attribute تنها می تواند صحیح یا غلط باشد',
    'confirmed' => 'تایید مجدد گزینه :attribute صحیح نمی باشد',
    'current_password' => 'رمزعبور صحیح نمی باشد',
    'date' => 'گزینه :attribute یک تاریخ صحیح نمی باشد',
    'date_equals' => 'گزینه :attribute باید تاریخی مساوی با :date باشد',
    'date_format' => 'گزینه :attribute با فرمت :format همخوانی ندارد',
    'different' => 'گزینه :attribute و :other باید متفاوت باشند',
    'digits' => 'گزینه :attribute باید :digits عدد باشد',
    'digits_between' => 'گزینه :attribute باید بین :min و :max عدد باشد',
    'dimensions' => 'ابعاد تصویر گزینه :attribute مجاز نمی باشد',
    'distinct' => 'گزینه :attribute دارای افزونگی داده می باشد',
    'email' => 'گزینه :attribute باید یک آدرس ایمیل صحیح باشد',
    'ends_with' => 'گزینه :attribute باید با یکی از این مقادیر پایان یابد، :values',
    'exists' => 'گزینه انتخاب شده :attribute صحیح نمی باشد',
    'file' => 'گزینه :attribute باید یک فایل باشد',
    'filled' => 'گزینه :attribute نمی تواند خالی باشد',
    'gt' => [
        'numeric' => 'گزینه :attribute باید بزرگتر از :value باشد',
        'file' => 'گزینه :attribute باید بزرگتر از :value کیلوبایت باشد',
        'string' => 'گزینه :attribute باید بزرگتر از :value کاراکتر باشد',
        'array' => 'گزینه :attribute باید بیشتر از :value آیتم باشد',
    ],
    'gte' => [
        'numeric' => 'گزینه :attribute باید بزرگتر یا مساوی :value باشد',
        'file' => 'گزینه :attribute باید بزرگتر یا مساوی :value کیلوبایت باشد',
        'string' => 'گزینه :attribute باید بزرگتر یا مساوی :value کاراکتر باشد',
        'array' => 'گزینه :attribute باید :value آیتم یا بیشتر داشته باشد',
    ],
    'image' => 'گزینه :attribute باید از نوع تصویر باشد',
    'in' => 'گزینه انتخابی :attribute صحیح نمی باشد',
    'in_array' => 'گزینه :attribute در :other وجود ندارد',
    'integer' => 'گزینه :attribute باید از نوع عددی باشد',
    'ip' => 'گزینه :attribute باید آی پی آدرس باشد',
    'ipv4' => 'گزینه :attribute باید آی پی آدرس ورژن 4 باشد',
    'ipv6' => 'گزینه :attribute باید آی پی آدرس ورژن 6 باشد',
    'json' => 'گزینه :attribute باید از نوع رشته جیسون باشد',
    'lt' => [
        'numeric' => 'گزینه :attribute باید کمتر از :value باشد',
        'file' => 'گزینه :attribute باید کمتر از :value کیلوبایت باشد',
        'string' => 'گزینه :attribute باید کمتر از :value کاراکتر باشد',
        'array' => 'گزینه :attribute باید کمتر از :value آیتم داشته باشد',
    ],
    'lte' => [
        'numeric' => 'گزینه :attribute باید مساوی یا کمتر از :value باشد',
        'file' => 'گزینه :attribute باید مساوی یا کمتر از :value کیلوبایت باشد',
        'string' => 'گزینه :attribute باید مساوی یا کمتر از :value کاراکتر باشد',
        'array' => 'گزینه :attribute نباید کمتر از :value آیتم داشته باشد',
    ],
    'max' => [
        'numeric' => 'گزینه :attribute نباید بزرگتر از :max باشد',
        'file' => 'گزینه :attribute نباید بزرگتر از :max کیلوبایت باشد',
        'string' => 'گزینه :attribute نباید بزرگتر از :max کاراکتر باشد',
        'array' => 'گزینه :attribute نباید بیشتر از :max آیتم داشته باشد',
    ],
    'mimes' => 'گزینه :attribute باید دارای یکی از این فرمت ها باشد: :values',
    'mimetypes' =>  'گزینه :attribute باید دارای یکی از این فرمت ها باشد: :values',
    'min' => [
        'numeric' => 'گزینه :attribute باید حداقل :min باشد',
        'file' => 'گزینه :attribute باید حداقل :min کیلوبایت باشد',
        'string' => 'گزینه :attribute باید حداقل :min کاراکتر باشد',
        'array' => 'گزینه :attribute باید حداقل :min آیتم داشته باشد',
    ],
    'multiple_of' => 'گزینه :attribute باید حاصل ضرب :value باشد',
    'not_in' => 'گزینه انتخابی :attribute صحیح نمی باشد',
    'not_regex' => 'فرمت گزینه :attribute صحیح نمی باشد',
    'numeric' => 'گزینه :attribute باید از نوع عددی باشد',
    'password' => 'رمزعبور صحیح نمی باشد',
    'present' => 'گزینه :attribute باید از نوع درصد باشد',
    'regex' => 'فرمت گزینه :attribute صحیح نمی باشد',
    'required' => 'تکمیل گزینه :attribute الزامی است',
    'required_if' => 'تکمیل گزینه :attribute زمانی که :other دارای مقدار :value است الزامی می باشد',
    'required_unless' => 'تکمیل گزینه :attribute الزامی می باشد مگر :other دارای مقدار :values باشد',
    'required_with' => 'تکمیل گزینه :attribute زمانی که مقدار :values درصد است الزامی است',
    'required_with_all' => 'تکمیل گزینه :attribute زمانی که مقادیر :values درصد است الزامی می باشد',
    'required_without' => 'تکمیل گزینه :attribute زمانی که مقدار :values درصد نیست الزامی است',
    'required_without_all' => 'تکمیل گزینه :attribute زمانی که هیچ کدام از مقادیر :values درصد نیست الزامی است',
    'same' => 'گزینه های :attribute و :other باید یکی باشند',
    'size' => [
        'numeric' => 'گزینه :attribute باید :size باشد',
        'file' => 'گزینه :attribute باید :size کیلوبایت باشد',
        'string' => 'گزینه :attribute باید :size  کاراکتر باشد',
        'array' => 'گزینه :attribute باید شامل :size آیتم باشد',
    ],
    'starts_with' => 'گزینه :attribute باید با یکی از این مقادیر شروع شود، :values',
    'string' => 'گزینه :attribute باید تنها شامل حروف باشد',
    'timezone' => 'گزینه :attribute باید از نوع منطقه زمانی صحیح باشد',
    'unique' => 'این :attribute از قبل ثبت شده است',
    'uploaded' => 'آپلود گزینه :attribute شکست خورد',
    'url' => 'فرمت :attribute اشتباه است',
    'uuid' => 'گزینه :attribute باید یک UUID صحیح باشد',
    'check_national_code' => 'کد ملی وارد شده معتبر نمی باشد',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'name' => 'نام',
        'username' => 'نام کاربری',
        'email' => 'ایمیل',
        'first_name' => 'نام',
        'last_name' => 'نام خانوادگی',
        'password' => 'رمز عبور',
        'password_confirmation' => 'تاییدیه رمز عبور',
        'city' => 'شهر',
        'state' => 'استان',
        'country' => 'کشور',
        'address' => 'آدرس',
        'phone' => 'تلفن',
        'after_time_seconds' => 'ثانیه',
        'after_time_minutes' => 'دقیقه',
        'after_time_hours' => 'ساعت',
        'after_time_days' => 'روز',
        'after_time_months' => 'ماه',
        'after_time_years' => 'سال',
        'mobile' => 'موبایل',
        'mobile2' => 'موبایل دوم',
        'age' => 'سن',
        'sex' => 'جنسیت',
        'gender' => 'جنسیت',
        'day' => 'روز',
        'month' => 'ماه',
        'year' => 'سال',
        'hour' => 'ساعت',
        'minute' => 'دقیقه',
        'second' => 'ثانیه',
        'title' => 'عنوان',
        'text' => 'متن',
        'content' => 'محتوا',
        'description' => 'توضیحات',
        'date' => 'تاریخ',
        'time' => 'زمان',
        'available' => 'موجود',
        'type' => 'نوع',
        'img' => 'تصویر',
        'image' => 'تصویر',
        'size' => 'اندازه',
        'color' => 'رنگ',
        'captcha' => 'کد امنیتی',
        'price' => 'شهریه',
        'pic' => 'تصویر',
        'link' => 'لینک',
        "accountـnumber" => "شماره حساب",
        "code" => "کد ارسالی",
        "national_code" => "کدملی",
        "is_active" => "وضعیت",
        "confirm" => "تایید اطلاعات",
        "number" => "شماره",
        "edit_number" => "شماره",
        'birth_date' => 'تاریخ تولد',
        'otp' => 'کد ارسالی',
        'branch_id' => 'شعبه',
        'province_id' => 'استان',
        'phones' => 'شماره های داخلی',
        'course_id' => 'دوره',
        'clue_id' => 'سرنخ',
        'teacher_id' => 'استاد',
        'profession_ids' => 'حرفه ها',
        'familiarity_way_id' => 'روش آشنایی',
        'secretary_id' => 'مشاور',
        'class_room_id' => 'کلاس',
        'register_paid_amount' => 'مبلغ پرداختی',
        'start_time' => 'ساعت شروع',
        'end_time' => 'ساعت پایان',
        'start_date' => 'تاریخ شروع',
        'end_date' => 'تاریخ پایان',
        'capacity' => 'ظرفیت',
        'branch_ids' => 'شعبه ها',
        'duration_hours' => 'مدت زمان',
        'profession_id' => 'حرفه ها',
        'phone_internal_id' => 'شماره داخلی',
        'phone_edit' => 'تلفن',
        'nationalCode' => 'کد ملی',
        'personalImage' => 'تصویر پرسنلی',
        'birthCertificateImage' => 'تصویر شناسنامه',
        'idCardImage' => 'تصویر کارت ملی',
        'course_register_id' => 'دوره',
        'remember_time' => 'زمان یادآوری',
        'role_name' => 'نام نقش',
        'role_name_edit' => 'نام نقش',
        'permission_name' => 'نام دسترسی',
        'permission_name_edit' => 'نام دسترسی',
        'spot_key' => 'کلید اسپات پلیر',
        'discount_amount' => 'مبلغ تخفیف خورده',
        'discount_start_at' => 'از تاریخ',
        'discount_expire_at' => 'تا تاریخ',
        'amount' => 'مبلغ',
        'duration_hour' => 'طول دوره',
        'online_courses' => 'دوره ها',
        'online_course_id' => 'دوره',
        'quantity' => 'تعداد',
        'onlineCourseId' => 'دوره',
        'available_until' => 'تاریخ انقضا',
        'amount_type' => 'نوع مقدار',
        'discount_type' => 'نوع تخفیف',
        'available_from' => 'تاریخ شروع',
        'minimum_order_amount' => 'حداقل مبلغ خرید',
        'is_online' => 'برای دوره آنلاین',
        'usage_limit' => 'تعداد دفعات استفاده',
        'user_id' => 'کاربر',
        'user' => 'کاربر',
        'User' => 'کاربر',
        'course' => 'دوره',
        'discount_code' => 'کد تخفیف',
        'paymentable_id' => 'دوره',
        'payment_method_id' => 'روش پرداخت',
        'pay_date' => 'تاریخ پرداخت',
        'paid_amount' => 'مبلغ پرداختی',
        'personal_image' => 'تصویر پرسنلی',
        'id_card_image' => 'تصویر کارت ملی',
        'birth_certificate_image' => 'تصویر شناسنامه',
        'father_name' => 'نام پدر',
        'technicalAmount' => 'مبلغ پرداختی',
        'technicalPaymentMethodId' => 'روش پرداخت',
        'technicalPayDate' => 'تاریخ پرداخت',
        'technicalAmountDescription' => 'توضیحات',
        'practical_date' => 'تاریخ آزمون عملی',
        'practical_description' => 'توضیحات',
        'written_date' => 'تاریخ آزمون کتبی',
        'written_description' => 'توضیحات',
        'paid_image' => 'تصویر فیش پرداخت',
        'technicalPaidImage' => 'تصویر فیش پرداخت',
        'duration_min' => 'مدت آزمون',
        'passing_score' => 'نمره قبولی',
        'question_count' => 'تعداد سوال',
        'question' => 'سوال',
        'answer1' => 'پاسخ 1',
        'answer2' => 'پاسخ 2',
        'answer3' => 'پاسخ 3',
        'answer4' => 'پاسخ 4',
        'score' => 'نمره',
        'message' => 'پیام',
        'target_type' => 'ارسال به',
        'after_time' => 'زمان ارسال',
        'edit_message' => 'پیام',
        'edit_target_type' => 'ارسال به',
        'edit_after_time' => 'زمان ارسال',
        'edit_online_course_id' => 'نام دوره',
        'reference_code' => 'کد معرف',
        'persent' => 'درصد',
        'professionId' => 'مهارت',
    ],
];
